@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
.layout{
  width: 100%;
  background-color: #FBF8F2;
  margin-left: 0;
  margin-bottom: 100;
}
.button{
margin-left: 5px;
margin-top: 5px;
  width: 20px;
}
.title{
  text-align: center;
}
.read1{
  width: 300px;
}
.grid{
  width: 100%;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.flip-card {
  margin-left: 25px;
}
.flip-card {
  background-color: transparent;
  width: 500px;
  height: 500px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: left;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(-180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front{
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back{
  background-color: #18181B;
  color: #B6845C;
  transform: rotateY(-180deg);
  z-index: 1;
  font-family: 'Open Sans Condensed', sans-serif;
  line-height: 15px;
  font-size: 15px;
}
.text{
  padding-left: 10px;
  padding-right: 10px;
}
h1{
  font-size: 50px;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #B6845C;
  text-align: center;
}
h2{
  text-align: center;
}
h4{
  text-indent: 3em;
}
h5{
  text-align: center;
}
